<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.android.nationalurbanleague.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mainlogo"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Sign_up"
            android:layout_gravity="bottom"
            android:textSize="25sp"
            android:padding="5dp"
            android:text="Sign Up"
            android:onClick="goSignUp"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:onClick="signIn"
            android:background="@android:color/white"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="bottom"
            />
    </LinearLayout>


</RelativeLayout>
